INSERT INTO `students` (`ID`, `FullName`, `Faculty`, `Group`) VALUES
(1234, 'Григорьевич Григорий Григорьев', 'Художественный', 'ХД-86'),
(6565, 'Ленова Лена Ленинович', 'Художественный', 'ХД-87'),
(7896, 'Смирнов Метрофан Олегович  ', 'Биологичейский', 'ИН-89');

INSERT INTO `teachers` (`ID`, `FullName`, `Degree`, `Rank`, `Department`, `Telephone`, `E-Mail`) VALUES
(1, 'Хмельнов Иван Васильевич  ', 'Кандидат Наук', 'Профессор', 'Биолого-Химический', '896256265425', 'VanyaTheTeacher@mail.ru'),
(2, 'Кленова Оксана Владимировна', 'Доктор Наук', 'Профессор', 'Исскуствоведение', '796535625632', 'OksVladimiriv@mail.ru');


INSERT INTO `grades` (`Student_ID`, `Grade_for_state_exam`, `Frade_for_Project`) VALUES
(1234, 4, 5),
(6565, 5, 3),
(7896, 3, 3);





INSERT INTO `topics` (`ID`, `TeacherID`, `Name`) VALUES
(1, 2, 'Живопись бельгийских символистов: национальная традиция в контексте европейского художественного процесса'),
(2, 2, 'Каменные рельефы эпохи Хань в провинции Шаньдун: контекст, сюжеты, стилистика, композиция'),
(3, 1, 'Способы распространения плодов и семян в разных экосистемах.'),
(4, 1, 'Современные методы селекции');



INSERT INTO `topics_students` (`Student_ID`, `Topic_ID`) VALUES
(1234, 1),
(6565, 2),
(7896, 4);

