INSERT INTO `recipes` (`ID`, `Cooking_Techology`, `Cooking_Time`) VALUES
(1, 'Технология приготовления. Белокочанную капусту кладут в горячую воду, предварительно вырезав кочерыжку, варят, периодически снимая с кочана верхние сварившиеся листья. Их разравнивают, слегка отбивают.', 60),
(2, 'Нарезанное кусочками по 20-30 г мясо посыпают солью и перцем, обжаривают, добавляют пассерованные с томатом-пюре морковь и лук. Мясо и овощи заливают бульоном или водой (140, 150 и 160 г по I, II, III вариантам, соответственно), доводят до кипения и всыпают перебранный промытый рис и варят до полуготовности. После того, как рис впитает всю жидкость, посуду закрывают крышкой, помещают на противень с водой и ставят в жарочный шкаф.', 40),
(3, 'Нарезанное мясо, замоченный в воде белый хлеб, репчатый лук пропускают через мясорубку со средним диаметром отверстий решетки 1 раз. Затем добавляют соль, перец черный молотый, яйца, хорошо вымешивают до однородной массы, выбивают. Влажными руками формируют котлеты округло-приплюснутой формы весом по 105-110 г. Панируют в муке.', 10);


INSERT INTO `dishes` (`ID`, `Name`, `Type`, `Weight`, `Pictrure`) VALUES
(1, 'Ленивые голубцы', 'Закуски', 300, 0xd09ad0b0d180d182d0b8d0bdd0bad0b020d093d0bed0bbd183d0b1d186d0bed0b2),
(2, 'Плов', 'Горячее', 150, 0xd09ad0b0d180d182d0b8d0bdd0bad0b020d0bfd0bbd0bed0b2d0b0),
(3, 'Котлеты', 'Горячее', 100, 0xd09ad0b0d180d182d0b8d0bdd0bad0b020d09ad0bed182d0bbd0b5d182);


INSERT INTO `cooking` (`ID`, `Quantity`, `Date_of_Cooking`, `Dish_ID`) VALUES
(1, 2, '2022-02-09', 3),
(2, 1, '2022-02-08', 2),
(3, 2, '2022-02-16', 3),
(4, 5, '2022-02-17', 2);


INSERT INTO `products` (`ID`, `Name`, `callory`, `Weight`, `Price`) VALUES
(1, 'Мясо', 250, 100, '180.00'),
(2, 'Капуста', 50, 100, '10.00'),
(3, 'Рис', 85, 200, '60.50'),
(4, 'Морковь', 25, 100, '30.00');



INSERT INTO `product_dish` (`Product_ID`, `Dish_ID`) VALUES
(1, 1),
(1, 2),
(1, 3),
(2, 2),
(3, 1),
(3, 2),
(4, 2);




